# AdventureISISServerTest

./: catalog.xml  pom.xml
src/main/resources/jaxb/world/: worldSchema.xsd
src/test/java/: TestService.java
src/test/java/Tests/: TestService.java
